[user]
	name = Asim R P
	email = pasim@vmware.com
[alias]
	lg = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(red) %an, %ar%Creset' --abbrev-commit
	st = status -sb
	toplist = !sh -c 'git shortlog -sn --no-merges | head -15'
	new = !sh -c 'lg $1@{1}..$1@{0} "$@"'
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
[push]
	default = tracking
[color]
	ui = true
[branch]
	autosetupmerge = true
[pull]
	rebase = true
[filter "lfs"]
	required = true
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
[rerere]
	enabled = false
[merge]
	renamelimit = 4000
[core]
	editor = emacs
